{
  "name": "db-mode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node hello-service.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
